// SPDX-License-Identifier: GPL-2.0
/*
 * Samsung Galaxy J6 (j6lte) device tree source
 *
 * Copyright (c) 2018 Samsung Electronics Co., Ltd.
 */

/dts-v1/;
#include "exynos7870.dtsi"
#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/input/input.h>
#include <dt-bindings/interrupt-controller/irq.h>

/ {
	model = "Samsung Galaxy J6";
	compatible = "samsung,j6lte", "samsung,exynos7870";
	chassis-type = "handset";

	chosen {
	};

	reserved-memory {
		#address-cells = <2>;
		#size-cells = <1>;

		ranges;

		mfc_nfw@ae600000 {
			reg = <0x0 0xae600000 0x200000>;
		};

		mfc_fw@ae800000 {
			reg = <0x0 0xae800000 0x200000>;
		};

		bootloaderfb@67000000 {
			reg = <0x0 0x67000000 0x410a00>;
			no-map;
		};
	};

	memory@40000000 {
		device_type = "memory";
		reg = <0x0 0x40000000 0x3d800000>;
	};

	memory@80000000 {
		device_type = "memory";
		reg = <0x0 0x80000000 0x40000000>;
	};

	bootloaderfb@67000000 {
		compatible = "simple-framebuffer";
		reg = <0x0 0x67000000 (720*1480*4)>;
		width = <720>;
		height = <1480>;
		stride = <(720*4)>;
		format = "a8r8g8b8";
	};

	gpio-keys {
		compatible = "gpio-keys";

		pinctrl-names = "default";
		pinctrl-0 = <&key_power &key_volup &key_voldown>;

		key-power {
			label = "Power Key";
			gpios = <&gpa0 0 GPIO_ACTIVE_LOW>;
			linux,code = <KEY_POWER>;
	        };

		key-volup {
			label = "Volume Up Key";
			gpios = <&gpa2 0 GPIO_ACTIVE_LOW>;
			linux,code = <KEY_VOLUMEUP>;
		};

		key-voldown {
			label = "Volume Down Key";
			gpios = <&gpa2 1 GPIO_ACTIVE_LOW>;
			linux,code = <KEY_VOLUMEDOWN>;
		};
	};

	vibrator {
		compatible = "regulator-haptic";
		haptic-supply = <&vdd_ldo32>;
		min-microvolt = <3300000>;
		max-microvolt = <3300000>;
	};

	pwrseq_mmc1: pwrseq-mmc1 {
		compatible = "mmc-pwrseq-simple";
		reset-gpios = <&gpd3 6 GPIO_ACTIVE_LOW>;
	};

	vdd_fixed_mmc2: regulator-fixed-mmc2 {
		compatible = "regulator-fixed";
		regulator-name = "vdd_fixed_mmc2";
		regulator-max-microvolt = <2800000>;
		regulator-min-microvolt = <2800000>;

		gpio = <&gpc0 0 GPIO_ACTIVE_HIGH>;
		enable-active-high;
	};
};

&pinctrl0 {
	key_power: key-power-pins {
		samsung,pins = "gpa0-0";
		samsung,pin-function = <EXYNOS_PIN_FUNC_EINT>;
		samsung,pin-pud = <EXYNOS_PIN_PULL_NONE>;
		samsung,pin-drv = <EXYNOS5433_PIN_DRV_FAST_SR1>;
	};

	key_volup: key-volup-pins {
		samsung,pins = "gpa2-0";
		samsung,pin-function = <EXYNOS_PIN_FUNC_EINT>;
		samsung,pin-pud = <EXYNOS_PIN_PULL_NONE>;
		samsung,pin-drv = <EXYNOS5433_PIN_DRV_FAST_SR1>;
	};

	key_voldown: key-voldown-pins {
		samsung,pins = "gpa2-1";
		samsung,pin-function = <EXYNOS_PIN_FUNC_EINT>;
		samsung,pin-pud = <EXYNOS_PIN_PULL_NONE>;
		samsung,pin-drv = <EXYNOS5433_PIN_DRV_FAST_SR1>;
	};

	dwmmc2_irq: dwmmc2-irq-pins {
		samsung,pins = "gpa0-1";
		samsung,pin-function = <EXYNOS_PIN_FUNC_EINT>;
		samsung,pin-pud = <EXYNOS_PIN_PULL_NONE>;
		samsung,pin-drv = <EXYNOS5433_PIN_DRV_FAST_SR1>;
	};

	pmic_irq: pmic-irq-pins {
		samsung,pins = "gpa0-2";
		samsung,pin-pud = <EXYNOS_PIN_PULL_UP>;
		samsung,pin-drv = <EXYNOS5433_PIN_DRV_FAST_SR4>;
	};

	fuel_irq: fuel-irq-pins {
		samsung,pins = "gpa0-3";
		samsung,pin-function = <EXYNOS_PIN_FUNC_INPUT>;
		samsung,pin-pud = <EXYNOS_PIN_PULL_NONE>;
		samsung,pin-drv = <EXYNOS5433_PIN_DRV_FAST_SR1>;
	};

	touch_irq: touch-irq-pins {
		samsung,pins = "gpa0-6";
		samsung,pin-function = <EXYNOS_PIN_FUNC_EINT>;
		samsung,pin-pud = <EXYNOS_PIN_PULL_NONE>;
		samsung,pin-drv = <EXYNOS5433_PIN_DRV_FAST_SR1>;
	};

	accel_irq: accel-irq-pins {
		samsung,pins = "gpa2-3";
		samsung,pin-function = <EXYNOS_PIN_FUNC_EINT>;
		samsung,pin-pud = <EXYNOS_PIN_PULL_NONE>;
		samsung,pin-drv = <EXYNOS5433_PIN_DRV_FAST_SR1>;
	};

	wlan_hostwake: wlan-hostwake-pins {
		samsung,pins = "gpa2-2";
		samsung,pin-function = <EXYNOS_PIN_FUNC_OUTPUT>;
		samsung,pin-pud = <EXYNOS_PIN_PULL_UP>;
	};
};

&pinctrl6 {
	pm_wrsti: pm-wrsti-pins {
		samsung,pins = "gpd1-0";
		samsung,pin-con-pdn = <EXYNOS_PIN_PDN_PREV>;
	};

	bt_enable: bt-enable-pins {
		samsung,pins = "gpd4-0";
		samsung,pin-function = <EXYNOS_PIN_FUNC_OUTPUT>;
		samsung,pin-con-pdn = <EXYNOS_PIN_PDN_PREV>;
		samsung,pin-pud-pdn = <EXYNOS_PIN_PULL_NONE>;
		samsung,pin-pud = <EXYNOS_PIN_PULL_DOWN>;
	};

	wlan_enable: wlan-enable-pins {
		samsung,pins = "gpd3-6";
		samsung,pin-function = <EXYNOS_PIN_FUNC_OUTPUT>;
		samsung,pin-con-pdn = <EXYNOS_PIN_PDN_PREV>;
		samsung,pin-pud-pdn = <EXYNOS_PIN_PULL_NONE>;
		samsung,pin-pud = <EXYNOS_PIN_PULL_NONE>;
		samsung,pin-drv = <EXYNOS5433_PIN_DRV_FAST_SR4>;
		samsung,pin-val = <0>;
	};
};

&i2c1 {
	status = "okay";
	#address-cells = <1>;
	#size-cells = <0>;

	samsung,i2c-sda-delay = <100>;
	samsung,i2c-max-bus-freq = <400000>;

	accelerometer@1d {
		compatible = "st,lis2ds12";
		reg = <0x1d>;

		interrupt-parent = <&gpa2>;
		interrupts = <3 IRQ_TYPE_EDGE_RISING>;

		pinctrl-names = "default";
		pinctrl-0 = <&accel_irq>;

		mount-matrix = "-1", "0",  "0",
			        "0", "1",  "0",
			        "0", "0", "-1";

		st,drdy-int-pin = <1>;
	};
};

&i2c2 {
	status = "okay";
	#address-cells = <1>;
	#size-cells = <0>;

	samsung,i2c-sda-delay = <100>;
	samsung,i2c-max-bus-freq = <400000>;

	touchscreen@20 {
		compatible = "zinitix,bt532";
		reg = <0x20>;

		interrupt-parent = <&gpa0>;
		interrupts = <6 IRQ_TYPE_LEVEL_LOW>;

		pinctrl-names = "default";
		pinctrl-0 = <&touch_irq>;

		touchscreen-size-x = <720>;
		touchscreen-size-y = <1480>;

		vdd-supply = <&vdd_ldo34>;
        };
};

&i2c4 {
	status = "okay";
	#address-cells = <1>;
	#size-cells = <0>;

	samsung,i2c-sda-delay = <100>;
	samsung,i2c-max-bus-freq = <400000>;

	fuelgauge@3b {
		compatible = "samsung,s2mu005-fg";
		reg = <0x3b>;

		interrupt-parent = <&gpa0>;
		interrupts = <3 IRQ_TYPE_EDGE_BOTH>;

		pinctrl-names = "default";
		pinctrl-0 = <&fuel_irq>;
	};
};

&hsi2c0 {
	status = "okay";
	#address-cells = <1>;
	#size-cells = <0>;

	pmic@66 {
		compatible = "samsung,s2mpu05-pmic";
		reg = <0x66>;

		interrupt-parent = <&gpa0>;
		interrupts = <2 IRQ_TYPE_LEVEL_LOW>;

		pinctrl-names = "default";
		pinctrl-0 = <&pmic_irq &pm_wrsti>;

		regulators {
			BUCK1 {
				regulator-name = "BUCK1";
				regulator-min-microvolt = <500000>;
				regulator-max-microvolt = <1300000>;
				regulator-ramp-delay = <12000>;
				regulator-expected-consumer = <2>;
				regulator-boot-on;
				regulator-always-on;
			};

			BUCK2 {
				regulator-name = "BUCK2";
				regulator-min-microvolt = <500000>;
				regulator-max-microvolt = <1300000>;
				regulator-ramp-delay = <12000>;
				regulator-expected-consumer = <4>;
				regulator-boot-on;
				regulator-always-on;
			};

			BUCK3 {
				regulator-name = "BUCK3";
				regulator-min-microvolt = <500000>;
				regulator-max-microvolt = <1300000>;
				regulator-ramp-delay = <12000>;
				regulator-boot-on;
				regulator-always-on;
			};

			BUCK4 {
				regulator-name = "BUCK4";
				regulator-min-microvolt = <1200000>;
				regulator-max-microvolt = <1500000>;
				regulator-ramp-delay = <12000>;
				regulator-boot-on;
				regulator-always-on;
			};

			BUCK5 {
				regulator-name = "BUCK5";
				regulator-min-microvolt = <1800000>;
				regulator-max-microvolt = <2100000>;
				regulator-ramp-delay = <12000>;
				regulator-boot-on;
				regulator-always-on;
			};

			vdd_ldo1: LDO1 {
				regulator-name = "vdd_ldo1";
				regulator-min-microvolt = <650000>;
				regulator-max-microvolt = <1350000>;
				regulator-ramp-delay = <12000>;
				regulator-boot-on;
				regulator-always-on;
			};

			vdd_ldo2: LDO2 {
				regulator-name = "vdd_ldo2";
				regulator-min-microvolt = <1800000>;
				regulator-max-microvolt = <2800000>;
				regulator-ramp-delay = <12000>;
			};

			vdd_ldo3: LDO3 {
				regulator-name = "vdd_ldo3";
				regulator-min-microvolt = <800000>;
				regulator-max-microvolt = <2375000>;
				regulator-ramp-delay = <12000>;
				regulator-boot-on;
				regulator-always-on;
			};

			vdd_ldo4: LDO4 {
				regulator-name = "vdd_ldo4";
				regulator-min-microvolt = <800000>;
				regulator-max-microvolt = <1350000>;
				regulator-ramp-delay = <12000>;
				regulator-boot-on;
				regulator-always-on;
			};

			vdd_ldo5: LDO5 {
				regulator-name = "vdd_ldo5";
				regulator-min-microvolt = <800000>;
				regulator-max-microvolt = <1350000>;
				regulator-ramp-delay = <12000>;
				regulator-boot-on;
				regulator-always-on;
			};

			vdd_ldo6: LDO6 {
				regulator-name = "vdd_ldo6";
				regulator-min-microvolt = <800000>;
				regulator-max-microvolt = <1350000>;
				regulator-ramp-delay = <12000>;
				regulator-boot-on;
				regulator-always-on;
			};

			vdd_ldo7: LDO7 {
				regulator-name = "vdd_ldo7";
				regulator-min-microvolt = <800000>;
				regulator-max-microvolt = <2375000>;
				regulator-ramp-delay = <12000>;
				regulator-boot-on;
				regulator-always-on;
			};

			vdd_ldo8: LDO8 {
				regulator-name = "vdd_ldo8";
				regulator-min-microvolt = <1800000>;
				regulator-max-microvolt = <3375000>;
				regulator-ramp-delay = <12000>;
				regulator-boot-on;
				regulator-always-on;
			};

			vdd_ldo9: LDO9 {
				regulator-name = "vdd_ldo9";
				regulator-min-microvolt = <650000>;
				regulator-max-microvolt = <1350000>;
				regulator-ramp-delay = <12000>;
				regulator-boot-on;
				regulator-always-on;
			};

			vdd_ldo10: LDO10 {
				regulator-name = "vdd_ldo10";
				regulator-min-microvolt = <650000>;
				regulator-max-microvolt = <1350000>;
				regulator-ramp-delay = <12000>;
				regulator-boot-on;
				regulator-always-on;
			};

			vdd_ldo25: LDO25 {
				regulator-name = "vdd_ldo25";
				regulator-min-microvolt = <800000>;
				regulator-max-microvolt = <2375000>;
				regulator-ramp-delay = <12000>;
				regulator-boot-on;
				regulator-always-on;
			};

			vdd_ldo26: LDO26 {
				regulator-name = "vdd_ldo26";
				regulator-min-microvolt = <1800000>;
				regulator-max-microvolt = <3375000>;
				regulator-ramp-delay = <12000>;
				regulator-boot-on;
				regulator-always-on;
			};

			vdd_ldo27: LDO27 {
				regulator-name = "vdd_ldo27";
				regulator-min-microvolt = <800000>;
				regulator-max-microvolt = <2375000>;
				regulator-ramp-delay = <12000>;
				regulator-boot-on;
				regulator-always-on;
			};

			vdd_ldo29: LDO29 {
				regulator-name = "vdd_ldo29";
				regulator-min-microvolt = <3000000>;
				regulator-max-microvolt = <3000000>;
				regulator-boot-on;
				regulator-always-on;
			};

			vdd_ldo30: LDO30 {
				regulator-name = "vdd_ldo30";
				regulator-min-microvolt = <1800000>;
				regulator-max-microvolt = <1800000>;
				regulator-boot-on;
				regulator-always-on;
			};

			vdd_ldo31: LDO31 {
				regulator-name = "vdd_ldo31";
				regulator-min-microvolt = <2800000>;
				regulator-max-microvolt = <2800000>;
				regulator-ramp-delay = <12000>;
				regulator-boot-on;
				regulator-always-on;
			};

			vdd_ldo32: LDO32 {
				regulator-name = "vdd_ldo32";
				regulator-min-microvolt = <3300000>;
				regulator-max-microvolt = <3300000>;
				regulator-ramp-delay = <12000>;
			};

			vdd_ldo33: LDO33 {
				regulator-name = "vdd_ldo33";
				regulator-min-microvolt = <3300000>;
				regulator-max-microvolt = <3300000>;
				regulator-ramp-delay = <12000>;
			};

			vdd_ldo34: LDO34 {
				regulator-name = "vdd_ldo34";
				regulator-min-microvolt = <3300000>;
				regulator-max-microvolt = <3300000>;
			};

			vdd_ldo35: LDO35 {
				regulator-name = "vdd_ldo35";
				regulator-min-microvolt = <2800000>;
				regulator-max-microvolt = <2800000>;
				regulator-ramp-delay = <12000>;
				regulator-boot-on;
				regulator-always-on;
			};
		};
	};
};

&uart0 {
	status = "okay";

	bluetooth {
		compatible = "brcm,bcm43430a1-bt";

		pinctrl-names = "default";
		pinctrl-0 = <&bt_btwake &bt_hostwake &bt_enable>;

		device-wakeup-gpios = <&gpa1 2 GPIO_ACTIVE_HIGH>;
		host-wakeup-gpios = <&gpa1 6 GPIO_ACTIVE_HIGH>;
		shutdown-gpios = <&gpd4 0 GPIO_ACTIVE_HIGH>;

		max-speed = <3000000>;
	};
};

&dwmmc0 {
	status = "okay";

	pinctrl-names = "default";
	pinctrl-0 = <&sd0_clk &sd0_cmd &sd0_rdqs &sd0_bus1 &sd0_bus4 &sd0_bus8>;

	vmmc-supply = <&vdd_ldo26>;
	vqmmc-supply = <&vdd_ldo27>;

	fifo-depth = <64>;
	samsung,dw-mshc-ciu-div = <3>;
	samsung,dw-mshc-sdr-timing = <0 4>;
	samsung,dw-mshc-ddr-timing = <2 4>;
	non-removable;
};

&dwmmc1 {
	status = "okay";
	#address-cells = <1>;
	#size-cells = <0>;

	pinctrl-names = "default";
	pinctrl-0 = <&sd1_clk &sd1_cmd &sd1_bus1 &sd1_bus4>;

	mmc-pwrseq = <&pwrseq_mmc1>;

	bus-width = <4>;
	fifo-depth = <64>;
	samsung,dw-mshc-ciu-div = <3>;
	samsung,dw-mshc-sdr-timing = <0 3>;
	samsung,dw-mshc-ddr-timing = <1 2>;
	non-removable;
	cap-sd-highspeed;
	cap-sdio-irq;
	pio-mode;

	wifi@1 {
		compatible = "brcm,bcm43430a1-fmac", "brcm,bcm4329-fmac";
		reg = <0x1>;

		interrupt-names = "host-wake";
		interrupt-parent = <&gpa2>;
		interrupts = <2 IRQ_TYPE_LEVEL_LOW>;

		reset-gpios = <&gpd3 6 GPIO_ACTIVE_LOW>;
        };
};

&dwmmc2 {
	status = "okay";

	pinctrl-names = "default";
	pinctrl-0 = <&sd2_clk &sd2_cmd &sd2_bus1 &sd2_bus4 &dwmmc2_irq>;

	vmmc-supply = <&vdd_fixed_mmc2>;
	vqmmc-supply = <&vdd_ldo2>;

	bus-width = <4>;
	fifo-depth = <64>;
	samsung,dw-mshc-ciu-div = <3>;
	samsung,dw-mshc-sdr-timing = <0 3>;
	samsung,dw-mshc-ddr-timing = <1 2>;
	samsung,dw-mshc-sdr50-timing = <2 4>;
	samsung,dw-mshc-sdr104-timing = <0 3>;
	non-removable;
	sd-uhs-sdr50;
	sd-uhs-sdr104;
	disable-wp;
};

&gpu {
	status = "okay";
};

&usbdrd {
	status = "okay";
};
