diff --git a/drivers/net/wireless/broadcom/brcm80211/brcmfmac/chip.c b/drivers/net/wireless/broadcom/brcm80211/brcmfmac/chip.c
index 4ec7773..5a3d26d 100644
--- a/drivers/net/wireless/broadcom/brcm80211/brcmfmac/chip.c
+++ b/drivers/net/wireless/broadcom/brcm80211/brcmfmac/chip.c
@@ -553,6 +553,7 @@ static int brcmf_chip_cores_check(struct brcmf_chip_priv *ci)
 	}
 
 	if (!cpu_found) {
+        WARN_ON(1);
 		brcmf_err("CPU core not detected\n");
 		return -ENXIO;
 	}
@@ -899,11 +900,14 @@ int brcmf_chip_dmp_erom_scan(struct brcmf_chip_priv *ci)
 	u32 base, wrap;
 	int err;
 
+    pr_err("&eromptr = 0x%llx\n", (unsigned long long)CORE_CC_REG(ci->pub.enum_base, eromptr));
 	eromaddr = ci->ops->read32(ci->ctx,
 				   CORE_CC_REG(ci->pub.enum_base, eromptr));
+    pr_err("eromaddr = 0x%llx\n", (unsigned long long)eromaddr);
 
 	while (desc_type != DMP_DESC_EOT) {
 		val = brcmf_chip_dmp_get_desc(ci, &eromaddr, &desc_type);
+        pr_err("desc_type=%x val=%x\n", desc_type, val);
 		if (!(val & DMP_DESC_VALID))
 			continue;
 
@@ -965,6 +969,11 @@ static int brcmf_chip_recognition(struct brcmf_chip_priv *ci)
 	 * For different chiptypes or old sdio hosts w/o chipcommon,
 	 * other ways of recognition should be added here.
 	 */
+    //ci->ops->read32(ci->ctx, 0x180000fc);
+    //ci->ops->read32(ci->ctx, 0x18000100);
+    //ci->ops->read32(ci->ctx, 0x18000004);
+    //ci->ops->read32(ci->ctx, 0x18000100);
+    //return -ENODEV;
 	regdata = ci->ops->read32(ci->ctx,
 				  CORE_CC_REG(ci->pub.enum_base, chipid));
 	ci->pub.chip = regdata & CID_ID_MASK;
@@ -973,8 +982,8 @@ static int brcmf_chip_recognition(struct brcmf_chip_priv *ci)
 
 	brcmf_chip_name(ci->pub.chip, ci->pub.chiprev,
 			ci->pub.name, sizeof(ci->pub.name));
-	brcmf_dbg(INFO, "found %s chip: %s\n",
-		  socitype == SOCI_SB ? "SB" : "AXI", ci->pub.name);
+	brcmf_dbg(INFO, "found %s chip: %s %x\n",
+		  socitype == SOCI_SB ? "SB" : "AXI", ci->pub.name, ci->pub.chip); //sleirs
 
 	if (socitype == SOCI_SB) {
 		if (ci->pub.chip != BRCM_CC_4329_CHIP_ID) {
@@ -1127,6 +1136,7 @@ struct brcmf_chip *brcmf_chip_attach(void *ctx, u16 devid,
 	chip->ctx = ctx;
 	chip->pub.enum_base = brcmf_chip_enum_base(devid);
 
+    pr_err("%llx %pS\n", (unsigned long long)ops->prepare, ops->prepare);
 	err = ops->prepare(ctx);
 	if (err < 0)
 		goto fail;
diff --git a/drivers/net/wireless/broadcom/brcm80211/brcmfmac/debug.h b/drivers/net/wireless/broadcom/brcm80211/brcmfmac/debug.h
index 9bb5f70..24d797c 100644
--- a/drivers/net/wireless/broadcom/brcm80211/brcmfmac/debug.h
+++ b/drivers/net/wireless/broadcom/brcm80211/brcmfmac/debug.h
@@ -139,5 +139,7 @@ int brcmf_debug_create_memdump(struct brcmf_bus *bus, const void *data,
 	return 0;
 }
 #endif
+  #undef brcmf_dbg
+  #define brcmf_dbg(x, ...) pr_err("[brcmf] " __VA_ARGS__)
 
 #endif /* BRCMFMAC_DEBUG_H */
diff --git a/drivers/net/wireless/broadcom/brcm80211/brcmfmac/sdio.c b/drivers/net/wireless/broadcom/brcm80211/brcmfmac/sdio.c
index 8968809..2eaa73d 100644
--- a/drivers/net/wireless/broadcom/brcm80211/brcmfmac/sdio.c
+++ b/drivers/net/wireless/broadcom/brcm80211/brcmfmac/sdio.c
@@ -3925,6 +3925,7 @@ static u32 brcmf_sdio_buscore_read32(void *ctx, u32 addr)
 		}
 	}
 
+    pr_err("read32: byaka: [0x%x] = 0x%x\n", addr, val);
 	return val;
 }
 
